<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Калькулятор Ипотеки</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        html, body {
            display: flex;
            height: 100%;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            width: 350px;
            margin: auto;
            padding: 10px 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }

        input[type="number"],
        input[type="text"] {
            -moz-appearance: textfield;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        input[type="radio"] {
            margin: 5px;
            margin-top: 0;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 12px 24px;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block;
            margin: 15px auto;
        }

        button:hover {
            background-color: #218838;
        }

        #results {
            position: relative;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #f8f9fa;
            font-size: 16px;
        }

        #results h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #results p {
            margin-bottom: 8px;
        }

        #results span {
            font-weight: bold;
        }

        .checkbox-container {
            display: flex;
            align-content: center;
            padding: 6px 0;
        }

          .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed; /* Фиксированное положение */
            z-index: 1; /* Поверх всего */
            left: 0;
            top: 0;
            width: 100%; /* Полная ширина */
            height: 100%; /* Полная высота */
            overflow: auto; /* Прокрутка, если много контента */
            background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 0 auto; /* Центрирование по вертикали */
            padding: 20px;
            translate: 0% 10%;
            border: 1px solid #888;
            width: 80%; /* Занимает 80% ширины экрана */
            max-height: 80%; /* Максимальная высота */
            overflow: auto; /* Добавляем прокрутку для содержимого */
            position: relative;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            color: #ffffff;
            font-size: 34px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payment-table th, .payment-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .payment-table th {
            background-color: #f2f2f2;
            text-align: center;
        }

        .payment-table td {
            text-wrap-mode: nowrap;
        }

           


        /* Для Chrome, Safari и Edge */
        ::-webkit-scrollbar {
        width: 2px;
        }

        ::-webkit-scrollbar-track {
        background: transparent; /* Или любой другой цвет фона */
        }

        ::-webkit-scrollbar-thumb {
        background-color: #ccc; /* Серый цвет */
        border-radius: 1px; /* Для закругления, если нужно */
        }

        ::-webkit-scrollbar-thumb:hover {
        background-color: #bbb; /* Цвет при наведении */
        }

        /* Для Firefox */
        /* Это требует дополнительных настроек и может не работать во всех случаях */
        /* По умолчанию Firefox использует стили операционной системы */

        /* Общий стиль (работает для всех браузеров, где поддерживается настройка полосы прокрутки) */
        * {
        scrollbar-width: thin; /* 'auto' или 'thin' */
        scrollbar-color: #ccc transparent; /* thumb and track color */
        }




         #showStatistics {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 24px;
            color: #28a745; /* Зеленый цвет, как у кнопки */
            cursor: pointer;
            transition: color 0.3s;
            background: none;
            border: none;
            padding: 0;
        }

        #showStatistics:hover {
            color: #218838; /* Более темный зеленый при наведении */
        }


    </style>
</head>
<body>

<div class="container">
    <h1>Калькулятор Ипотеки</h1>

    <label for="loanAmount">Сумма кредита:</label>
    <input type="text" id="loanAmount" required>

    <label for="interestRate">Процентная ставка (% годовых):</label>
    <input type="text" id="interestRate" required>

    <label for="loanTerm">Срок кредита (лет):</label>
    <input type="text" id="loanTerm" value="30" required>

    <label for="monthlyPayment">Ежемесячный платеж (необязательно):</label>
    <input type="text" id="monthlyPayment">

    <label>Вид ипотеки:</label>
    <div class="checkbox-container">
        <input type="radio" id="annuity" name="mortgageType" value="annuity" checked>
        <label for="annuity">Аннуитетная</label>
         <input type="radio" id="differentiated" name="mortgageType" value="differentiated">
        <label for="differentiated">Дифференцированная</label>
    </div>
    
    <div id="results">
        <p>Минимальный платеж: <span id="minPayment"></span> руб.</p>
        <p>Срок выплаты кредита: <span id="paymentTerm"></span> лет</p>
        <p>Сумма выплат: <span id="totalPayment"></span> руб.</p>
        <p>Переплата: <span id="overpayment"></span> руб.</p>
        <span id="showStatistics"><i class="fas fa-question-circle"></i></span>
    </div>

    <button id="calcButton" onclick="calculateMortgage()">Рассчитать</button>

    <div id="paymentStatisticsModal" class="modal">
        <div class="modal-content">
            <table class="payment-table" id="paymentTable">
                <thead>
                <tr>
                    <th>Дата</th>
                    <th>Сумма выплат</th>
                    <th>Остаток тела кредита</th>
                    <th>Переплата</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <span class="close">&times;</span>
    </div>
</div>


<script>
    const loanAmountInput = document.getElementById("loanAmount");
    const interestRateInput = document.getElementById("interestRate");
    const loanTermInput = document.getElementById("loanTerm");
    const monthlyPaymentInput = document.getElementById("monthlyPayment");
    const annuityRadio = document.getElementById("annuity");
    const differentiatedRadio = document.getElementById("differentiated");
    const calcButton = document.getElementById("calcButton");
    const showStatisticsButton = document.getElementById("showStatistics");
    const paymentStatisticsModal = document.getElementById("paymentStatisticsModal");
    const paymentTable = document.getElementById("paymentTable").getElementsByTagName('tbody')[0]; // Corrected line
    const closeModalSpan = document.querySelector(".close");

    // Функция для сохранения данных в localStorage
    function saveData() {
        localStorage.setItem('loanAmount', loanAmountInput.value);
        localStorage.setItem('interestRate', interestRateInput.value);
        localStorage.setItem('loanTerm', loanTermInput.value);
        localStorage.setItem('monthlyPayment', monthlyPaymentInput.value);
        localStorage.setItem('mortgageType', document.querySelector('input[name="mortgageType"]:checked').value);
    }

    // Функция для загрузки данных из localStorage
    function loadData() {
        loanAmountInput.value = localStorage.getItem('loanAmount') || '';
        interestRateInput.value = localStorage.getItem('interestRate') || '';
        loanTermInput.value = localStorage.getItem('loanTerm') || '30'; // Default value
        monthlyPaymentInput.value = localStorage.getItem('monthlyPayment') || '';

        const mortgageType = localStorage.getItem('mortgageType');
        if (mortgageType === 'annuity') {
            annuityRadio.checked = true;
        } else if (mortgageType === 'differentiated') {
            differentiatedRadio.checked = true;
        }
    }

    // Вызов функции loadData при загрузке страницы
    window.onload = loadData;

   
    function formatInput(inputElement) {
        let value = inputElement.value.replace(/\D/g, ''); // Убираем все, кроме цифр
        value = beautifyNumbers(value); // Добавляем пробелы
        console.log(value)
        inputElement.value = value;
    }

    // Функция для преобразования форматированного числа в число без пробелов
    function parseFormattedNumber(formattedNumber) {
        return parseFloat(formattedNumber.replace(/\s/g, '')) || 0;
    }

    // Добавляем обработчики событий input для форматирования
    loanAmountInput.addEventListener('input', function() { formatInput(this); });
    interestRateInput.addEventListener('input', function() { formatInput(this); });
    monthlyPaymentInput.addEventListener('input', function() { formatInput(this); });

     // При изменении любого поля вызываем функцию saveData
    loanAmountInput.addEventListener('input', saveData);
    interestRateInput.addEventListener('input', saveData);
    loanTermInput.addEventListener('input', saveData);
    monthlyPaymentInput.addEventListener('input', saveData);
    annuityRadio.addEventListener('change', saveData);
    differentiatedRadio.addEventListener('change', saveData);


    function beautifyNumbers(number) {
      const numStr = String(number);
      const parts = numStr.split('.');
      let integerPart = parts[0];
      const decimalPart = parts.length > 1 ? '.' + parts[1] : '';
      let formattedIntegerPart = '';
      let count = 0;
      for (let i = integerPart.length - 1; i >= 0; i--) {
        formattedIntegerPart = integerPart[i] + formattedIntegerPart;
        count++;
        if (count === 3 && i !== 0) {
          formattedIntegerPart = ' ' + formattedIntegerPart;
          count = 0;
        }
      }
      return formattedIntegerPart + decimalPart;
    }

    function calculateMortgage() {
        const loanAmount = parseFormattedNumber(loanAmountInput.value);
        const interestRate = parseFormattedNumber(interestRateInput.value) / 100 / 12;
        const loanTerm = parseInt(loanTermInput.value);
        const monthlyPaymentInputValue = parseFormattedNumber(monthlyPaymentInput.value);
        const mortgageType = document.querySelector('input[name="mortgageType"]:checked').value;

        let minMonthlyPayment;
        let totalPayments = 0; // Инициализируем
        let overpayment;
        let paymentTermMonths = 0; // Инициализируем

        // 1. Рассчитываем минимальный ежемесячный платеж
        if (mortgageType === "annuity") {
            minMonthlyPayment = loanAmount * interestRate / (1 - Math.pow(1 + interestRate, -loanTerm * 12));
        } else {
            // Дифференцированный платеж - минимальный платеж в первый месяц
            minMonthlyPayment = (loanAmount / (loanTerm * 12)) + (loanAmount * interestRate);
        }

        // 2. Рассчитываем остальные параметры
        let remainingLoan = loanAmount; // Важно инициализировать здесь
        let monthlyPayment;

        if (mortgageType === "annuity") {
            if (isNaN(monthlyPaymentInputValue) || monthlyPaymentInputValue <= 0) {
                // Если пользователь не ввел платеж, используем минимальный
                monthlyPayment = minMonthlyPayment;
                paymentTermMonths = loanTerm * 12;
                totalPayments = monthlyPayment * paymentTermMonths;
                overpayment = totalPayments - loanAmount;
            } else {
                monthlyPayment = monthlyPaymentInputValue;

                while (remainingLoan > 0) {
                    let interestPayment = remainingLoan * interestRate;
                    let principalPayment = monthlyPayment - interestPayment;

                    if (principalPayment <= 0) {
                        alert("Слишком маленький ежемесячный платеж. Увеличьте его.");
                        return;
                    }

                    // Корректировка последнего платежа
                    let actualPrincipalPayment = Math.min(principalPayment, remainingLoan);
                    let actualMonthlyPayment = interestPayment + actualPrincipalPayment;

                    totalPayments += actualMonthlyPayment;
                    remainingLoan -= actualPrincipalPayment;
                    paymentTermMonths++;

                    if (paymentTermMonths > 1200) {
                        alert("Срок погашения превышает 100 лет. Увеличьте ежемесячный платеж.");
                        return;
                    }

                }
                overpayment = totalPayments - loanAmount;
            }

        } else { // Дифференцированный платеж
            if (isNaN(monthlyPaymentInputValue) || monthlyPaymentInputValue <= 0) {
                for (let i = 0; i < loanTerm * 12; i++) {
                    let interestPayment = remainingLoan * interestRate;
                    let principalPayment = loanAmount / loanTerm / 12;

                    let actualPrincipalPayment = Math.min(principalPayment, remainingLoan);
                    let actualMonthlyPayment = interestPayment + actualPrincipalPayment;

                    totalPayments += actualMonthlyPayment;
                    remainingLoan -= actualPrincipalPayment;
                    paymentTermMonths++;
                }
                overpayment = totalPayments - loanAmount;

            } else {
                monthlyPayment = monthlyPaymentInputValue;
                let principalPaymentBase = loanAmount / (loanTerm * 12);

                while (remainingLoan > 0) {
                    let interestPayment = remainingLoan * interestRate;

                    // Корректировка последнего платежа
                    let principalPayment = Math.min(principalPaymentBase, remainingLoan);  // Principal часть от дифф. платежа.
                    let actualPrincipalPayment = Math.min((monthlyPayment - interestPayment), remainingLoan); // Если введенный платеж больше дифф., гасим сколько можем.

                    if (monthlyPayment <= interestPayment) {
                        alert("Слишком маленький ежемесячный платеж. Увеличьте его.");
                        return;
                    }

                    let actualMonthlyPayment = interestPayment + actualPrincipalPayment;

                    totalPayments += actualMonthlyPayment;
                    remainingLoan -= actualPrincipalPayment;
                    paymentTermMonths++;

                    if (paymentTermMonths > 1200) {
                         alert("Срок погашения превышает 100 лет. Увеличьте ежемесячный платеж.");
                         return;
                    }

                }
                overpayment = totalPayments - loanAmount;
            }
        }

        // 3. Отображаем результаты
        document.getElementById("minPayment").innerText = beautifyNumbers(Math.round(minMonthlyPayment));
        document.getElementById("paymentTerm").innerText = (paymentTermMonths / 12).toFixed(2);
        document.getElementById("totalPayment").innerText = beautifyNumbers(Math.round(totalPayments));
        document.getElementById("overpayment").innerText = beautifyNumbers(Math.round(overpayment));

        document.getElementById("results").style.display = "block";
    }


    showStatisticsButton.onclick = function() {
        paymentStatisticsModal.style.display = "block";
        generatePaymentSchedule();
    }

    closeModalSpan.onclick = function() {
        paymentStatisticsModal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == paymentStatisticsModal) {
            paymentStatisticsModal.style.display = "none";
        }
    }

    function generatePaymentSchedule() {
        calcButton.click();
        // Очищаем таблицу
        paymentTable.innerHTML = "";

        const loanAmount = parseFormattedNumber(loanAmountInput.value);
        const interestRate = parseFormattedNumber(interestRateInput.value) / 100 / 12;
        const loanTerm = parseInt(loanTermInput.value);
        const monthlyPaymentInputValue = parseFormattedNumber(monthlyPaymentInput.value);
        const mortgageType = document.querySelector('input[name="mortgageType"]:checked').value;

        let minMonthlyPayment;
        if (mortgageType === "annuity") {
            minMonthlyPayment = loanAmount * interestRate / (1 - Math.pow(1 + interestRate, -loanTerm * 12));
        } else {
            minMonthlyPayment = (loanAmount / (loanTerm * 12)) + (loanAmount * interestRate);
        }

        let remainingLoan = loanAmount;
        let totalPayments = 0;
        let totalInterestPaid = 0; // Накопленная сумма процентов (переплата)
        let currentDate = new Date();
        let monthlyPayment;


        if (mortgageType === "annuity") {
            monthlyPayment = isNaN(monthlyPaymentInputValue) || monthlyPaymentInputValue <= 0 ? minMonthlyPayment : monthlyPaymentInputValue;
        }

        let paymentCount = 0;
        while (remainingLoan > 0 && paymentCount < 1200) {

            let interestPayment = remainingLoan * interestRate;
            let principalPayment;

            if (mortgageType === "annuity") {
                principalPayment = monthlyPayment - interestPayment;
            } else {
                 principalPayment = loanAmount / (loanTerm * 12); // Для дифф. платежа часть тела кредита постоянна
            }

            let actualPrincipalPayment = Math.min(principalPayment, remainingLoan);
            let actualMonthlyPayment = interestPayment + actualPrincipalPayment;
            totalPayments += actualMonthlyPayment;


            remainingLoan -= actualPrincipalPayment;

            totalInterestPaid += interestPayment;  // Суммируем выплаченные проценты

            // Создаем строку таблицы
            let row = paymentTable.insertRow();
            let dateCell = row.insertCell();
            let totalPaymentCell = row.insertCell();
            let remainingLoanCell = row.insertCell();
            let overpaymentCell = row.insertCell();

            let formattedDate = currentDate.toLocaleDateString();
            dateCell.innerText = formattedDate;
            remainingLoanCell.innerText = beautifyNumbers(Math.round(remainingLoan));
            totalPaymentCell.innerText = beautifyNumbers(Math.round(totalPayments));
            overpaymentCell.innerText = beautifyNumbers(Math.round(totalInterestPaid)); // Отображаем сумму процентов

            currentDate.setMonth(currentDate.getMonth() + 1);
            paymentCount++;
        }
    }
</script>

</body>
</html>
